<!DOCTYPE HTML>

<html>
<body>
<h1>Hi there, this is Chuhuan Huang</h1>
<p>I am an incoming PhD student in Mathematics @ Johns Hopkins University.</p> 
<p>  My research interests range from probability theory&applications, reinforcement learning theory& algorithms, to mathematical game theory (Of course I am open to new and exciting things!). </p>

<p>I finished my B.S. in Mathematics-Computer Scienece @ University of California, San Diego, and about to finish my M.A. in Applied Mathematics 
  @ University of Southern California, under the supervision of Professor Steven Heilman, Professor Jianfeng Zhang, 
  and Professor Remigijus Mikulevicius, with a thesis "Linear is not enough: Computational Hardness of Markov Decision Processes" </p>
  <p>Feel free to reach me out thru chuhuanh(at)usc(dot)edu.</p>
<p>For my CV, please see <a href="https://chh172.github.io/cv/Chuhuan Huang CV.pdf" target="_blank">Here</a>.</p> 
<p>Please forgive me for this rudimentary website. I am trying to make it more convenient and attractive-looking.</p>  
</body>
</html>
